<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="HitungRekursif"/>
        <attribute name="authors" value="ignac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 08:45:48 PM"/>
        <attribute name="created" value="aWduYWM7SUdOQUNJQTsyMDI1LTExLTExOzA4OjIwOjI5IFBNOzIyODQ="/>
        <attribute name="edited" value="aWduYWM7SUdOQUNJQTsyMDI1LTExLTExOzA4OjQ1OjQ4IFBNOzI7MjQwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka, Hasil" type="Integer" array="False" size=""/>
            <input variable="angka"/>
            <assign variable="Hasil" expression="HitungRekursif(angka)"/>
        </body>
    </function>
    <function name="HitungRekursif" type="Integer" variable="Hasil">
        <parameters>
            <parameter name="angka" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Hasil" type="Integer" array="False" size=""/>
            <if expression="angka==1">
                <then>
                    <assign variable="Hasil" expression="1"/>
                </then>
                <else>
                    <assign variable="Hasil" expression="angka+HitungRekursif(angka-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
